<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Society of Physics Students</title>
<style>
BODY {
	background-color: black;
	margin: 0;
}
H1 {
	filter: glow(color=red, strength=5); 
	color: rgb(0,0,80);
	font-family: sans-serif;
	font-size: x-large;
	height: 1em;
}
#centerbox {
	position: absolute;
	top: 39%;
	left: 42%;
	width: 15%;
	text-align: center;
}
H2 {
	color: white;
	font-family: sans-serif;
	font-size: xx-small;
	font-weight: normal;
}
#firsthalf {
	margin-top: -2em;
	position: relative;
	top: 2em;
	left: 15%;
}
#secondhalf {
	position: relative;
	top: -2em;
	left: -15%;
}
H3 {
	filter: glow(color=blue, strength=3);
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	position: absolute;
}
A {
	text-decoration: none;
	color: white;
}
H3 A:hover {
	height: 1.5em;
	color: rgb(200,200,255);
	filter: glow(color=blue, strength=5);
}
H3 A:active {
	color: red;
}
#pictures {
	left: 48%;
	top: 24%;
}
#links {
	left: 63%;
	top: 32%;
}
#members {
	left: 33%;
	top: 35%;
}
#forum {
	left: 27%;
	top: 50%;
}
#research {
	left: 60%;
	top: 47%;
}
</style>
<title>Untitled</title>
</head>

<body>
<img src="images/background.jpg" alt="" width="100%" height="100%" border="0">
<div id="centerbox">
 <h2 id="firsthalf">Society of</h2>
 <h1><acronym title="Society of Physics Students">SPS</acronym></h1>
 <h2 id="secondhalf">Physics Students</h2>
</div>
<h3 id="pictures"><a href="pictures.php">Pictures</a></h3>
<h3 id="members"><a href="members.html">Members</a></h3>
<h3 id="links"><a href="links.html">Links</a></h3>
<h3 id="forum"><a href="wwwboard/">Forum</a></h3>
<h3 id="research"><a href="research.html">Research</a></h3>
</body>
</html>